NODE_ENV=development
PORT=5001

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MONGO_URI=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=30


# email server settings
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

# could also use real email address here
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=DevCamper